const dict = {
  ja: {
    'user'                                              : 'ユーザ',
    'user.delete'                                       : 'ユーザの削除',
    'user.delete.description'                           : 'ユーザを削除すると関連するデータが削除されます。ただし、あなたが保有しないデータは削除されません。',
    'user.delete.submit'                                : 'ユーザを削除する',
    'user.delete.success'                               : 'ユーザを削除しました',
    'user.delete.error'                                 : 'ユーザの削除に失敗しました',
    'user.current'                                      : '現在のユーザ',
    'user.id'                                           : 'ID',
    'user.email'                                        : 'メールアドレス',
    'user.email.update.submit'                          : 'メールアドレスを変更する',
    'user.email.new'                                    : '新しいメールアドレス',
    'user.setting'                                      : 'ユーザ設定',
    'user.setting.email'                                : 'メールアドレスの変更',
    'user.email.update.success'                         : 'メールアドレスを変更しました',
    'user.email.update.error'                           : 'メールアドレスの変更に失敗しました',
    'user.setting.password'                             : 'パスワードの変更',
    'user.setting.delete'                               : 'ユーザの削除',
    'user.password.current'                             : '現在のパスワード',
    'user.password.new'                                 : '新しいパスワード',
    'user.password.update.submit'                       : 'パスワードを変更する',
    'user.password.update.success'                      : 'パスワードを変更しました',
    'user.password.update.error'                        : 'パスワードの変更に失敗しました',
    'home'                                              : 'ホーム',
    'create.submit'                                     : '作成する',
    'join.submit'                                       : '参加する',
    'organization'                                      : '組織',
    'organization.join'                                 : '組織への参加',
    'organization.code'                                 : '組織コード',
    'organization.code.placeholder'                     : 'ORG-000000',
    'organization.code.description.onJoinOrgnization'   : '参加する組織の管理者から教わった組織のコード',
    'organization.create'                               : '組織の作成',
    'organization.name'                                 : '組織名',
    'organization.name.placeholder.onCreateOrganization': '病院名などあなたが属する組織の名前',
    'account'                                           : 'アカウント',
    'account.name'                                      : 'アカウント名',
    'account.name.description'                          : '組織内でのアカウントの名前',
    'account.name.placeholder.onCreateOrganization'     : 'あなたの名前',
    'pack'                                              : 'パック',
    'pack.aboSystem.a'                                  : 'A型',
    'pack.aboSystem.ab'                                 : 'AB型',
    'pack.aboSystem.b'                                  : 'B型',
    'pack.aboSystem.o'                                  : 'O型',
    'pack.aboSystem'                                    : 'ABO型',
    'pack.expiredAt.date'                               : '日付',
    'pack.expiredAt.time'                               : '時刻',
    'pack.expiredAt'                                    : '期限',
    'pack.name'                                         : '管理名',
    'pack.rhFactor.negative'                            : '-',
    'pack.rhFactor.positive'                            : '+',
    'pack.rhFactor'                                     : 'RH',
    'pack.status.disposed'                              : '廃棄済',
    'pack.status.opened'                                : '開封済',
    'pack.status.returned'                              : '返却済',
    'pack.status.unopened'                              : '未使用',
    'pack.status.used'                                  : '使用済',
    'pack.status'                                       : '状態',
    'pack.type.ffp'                                     : 'FFP',
    'pack.type.plt'                                     : 'PLT',
    'pack.type.rbc'                                     : 'RBC',
    'pack.type'                                         : '種別',
  }
}

export default dict
